USE [master]
GO

/****** Object:  Database [employee01]    Script Date: 09/01/2015 14:51:34 ******/
CREATE DATABASE [employee01] ON  PRIMARY 
( NAME = N'employee01_Data', FILENAME = N'C:\SQLData\employee01.mdf' , SIZE = 563200KB , MAXSIZE = 563200KB , FILEGROWTH = 102400KB )
 LOG ON 
( NAME = N'employee01_Log', FILENAME = N'C:\SQLLogs\employee01_log.ldf' , SIZE = 610568KB , MAXSIZE = 2560000KB , FILEGROWTH = 10%)
GO

ALTER DATABASE [employee01] SET COMPATIBILITY_LEVEL = 100
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [employee01].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [employee01] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [employee01] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [employee01] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [employee01] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [employee01] SET ARITHABORT OFF 
GO

ALTER DATABASE [employee01] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [employee01] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [employee01] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [employee01] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [employee01] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [employee01] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [employee01] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [employee01] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [employee01] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [employee01] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [employee01] SET  ENABLE_BROKER 
GO

ALTER DATABASE [employee01] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [employee01] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [employee01] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [employee01] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [employee01] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [employee01] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [employee01] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [employee01] SET  READ_WRITE 
GO

ALTER DATABASE [employee01] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [employee01] SET  MULTI_USER 
GO

ALTER DATABASE [employee01] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [employee01] SET DB_CHAINING OFF 
GO


